# port
PORT=

# database
DB=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_DIALECT=

# auth
AUTH_EXPIRES=
AUTH_ROUNDS=
AUTH_PASSWORD=

# AWS
AWS_BUCKET_NAME=
AWS_BUCKET_REGION=
AWS_PUBLIC_KEY=
AWS_SECRET_KEY=

# STRIPE
STRIPE_PK=
STRIPE_SK=

# GOOGLE
MAPS_API_KEY=