# port
PORT=3000

# database
DB=database_development2
DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=postgres

# auth
AUTH_EXPIRES=1d
AUTH_ROUNDS=10
AUTH_PASSWORD=$i2j3ionfkj2klfmomsdfsd.sdfom23nno2ijiomsdm